Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
32                |32                |conv_1_filter
3                 |3                 |pool_1_size
0.4               |0.4               |dropout_1
16                |16                |conv_2_filter
0.1               |0.1               |dropout_2
32                |32                |dense_1_units
16                |16                |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.4310 - accuracy: 0.8960 - val_loss: 0.3113 - val_accuracy: 0.9015
Epoch 2/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2630 - accuracy: 0.9418 - val_loss: 0.2597 - val_accuracy: 0.9166
Epoch 3/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2124 - accuracy: 0.9507 - val_loss: 0.1636 - val_accuracy: 0.9478
Epoch 4/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1890 - accuracy: 0.9562 - val_loss: 0.1723 - val_accuracy: 0.9455
Epoch 5/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1651 - accuracy: 0.9619 - val_loss: 0.1960 - val_accuracy: 0.9468
Epoch 6/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1568 - accuracy: 0.9639 - val_loss: 0.1662 - val_accuracy: 0.9504
Epoch 7/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1478 - accuracy: 0.9660 - val_loss: 0.1537 - val_accuracy: 0.9587
Epoch 8/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1387 - accuracy: 0.9673 - val_loss: 0.1169 - val_accuracy: 0.9641
Epoch 9/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1347 - accuracy: 0.9691 - val_loss: 0.1970 - val_accuracy: 0.9500
Epoch 10/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1269 - accuracy: 0.9715 - val_loss: 0.1109 - val_accuracy: 0.9672
Epoch 11/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1212 - accuracy: 0.9722 - val_loss: 0.1717 - val_accuracy: 0.9576
Epoch 12/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1182 - accuracy: 0.9734 - val_loss: 0.1238 - val_accuracy: 0.9673
Epoch 13/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1124 - accuracy: 0.9748 - val_loss: 0.1446 - val_accuracy: 0.9591
Epoch 14/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1110 - accuracy: 0.9752 - val_loss: 0.1202 - val_accuracy: 0.9677
Epoch 15/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1068 - accuracy: 0.9763 - val_loss: 0.1600 - val_accuracy: 0.9568
Trial 1 Complete [00h 01m 52s]
val_accuracy: 0.9677280187606812

Best val_accuracy So Far: 0.9677280187606812
Total elapsed time: 00h 01m 52s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
8                 |32                |conv_1_filter
3                 |3                 |pool_1_size
0                 |0.4               |dropout_1
16                |16                |conv_2_filter
0.3               |0.1               |dropout_2
16                |32                |dense_1_units
8                 |16                |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.5146 - accuracy: 0.8659 - val_loss: 0.2907 - val_accuracy: 0.9017
Epoch 2/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.3064 - accuracy: 0.9319 - val_loss: 0.2939 - val_accuracy: 0.9023
Epoch 3/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.2557 - accuracy: 0.9415 - val_loss: 0.2902 - val_accuracy: 0.9064
Epoch 4/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.2296 - accuracy: 0.9469 - val_loss: 0.2165 - val_accuracy: 0.9326
Epoch 5/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.2130 - accuracy: 0.9515 - val_loss: 0.1911 - val_accuracy: 0.9457
Epoch 6/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1979 - accuracy: 0.9540 - val_loss: 0.2218 - val_accuracy: 0.9293
Epoch 7/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1923 - accuracy: 0.9559 - val_loss: 0.1531 - val_accuracy: 0.9587
Epoch 8/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1835 - accuracy: 0.9587 - val_loss: 0.1471 - val_accuracy: 0.9516
Epoch 9/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1723 - accuracy: 0.9606 - val_loss: 0.2032 - val_accuracy: 0.9392
Epoch 10/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1687 - accuracy: 0.9618 - val_loss: 0.1423 - val_accuracy: 0.9585
Epoch 11/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1619 - accuracy: 0.9639 - val_loss: 0.1240 - val_accuracy: 0.9638
Epoch 12/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1633 - accuracy: 0.9637 - val_loss: 0.1325 - val_accuracy: 0.9635
Epoch 13/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1524 - accuracy: 0.9661 - val_loss: 0.1204 - val_accuracy: 0.9683
Epoch 14/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1526 - accuracy: 0.9663 - val_loss: 0.1080 - val_accuracy: 0.9659
Epoch 15/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1490 - accuracy: 0.9670 - val_loss: 0.1335 - val_accuracy: 0.9640
Epoch 16/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1474 - accuracy: 0.9675 - val_loss: 0.1235 - val_accuracy: 0.9631
Epoch 17/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1428 - accuracy: 0.9686 - val_loss: 0.1015 - val_accuracy: 0.9689
Epoch 18/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1392 - accuracy: 0.9694 - val_loss: 0.1209 - val_accuracy: 0.9620
Epoch 19/20
2702/2702 [==============================] - 5s 2ms/step - loss: 0.1369 - accuracy: 0.9700 - val_loss: 0.1320 - val_accuracy: 0.9630
Epoch 20/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1366 - accuracy: 0.9702 - val_loss: 0.1614 - val_accuracy: 0.9484
Trial 2 Complete [00h 01m 47s]
val_accuracy: 0.9688805937767029

Best val_accuracy So Far: 0.9688805937767029
Total elapsed time: 00h 03m 39s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
32                |8                 |conv_1_filter
4                 |3                 |pool_1_size
0                 |0                 |dropout_1
16                |16                |conv_2_filter
0                 |0.3               |dropout_2
16                |16                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.4258 - accuracy: 0.8991 - val_loss: 0.2585 - val_accuracy: 0.9151
Epoch 2/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2468 - accuracy: 0.9467 - val_loss: 0.1927 - val_accuracy: 0.9383
Epoch 3/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1844 - accuracy: 0.9606 - val_loss: 0.1769 - val_accuracy: 0.9510
Epoch 4/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1517 - accuracy: 0.9668 - val_loss: 0.1678 - val_accuracy: 0.9542
Epoch 5/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1324 - accuracy: 0.9717 - val_loss: 0.1956 - val_accuracy: 0.9441
Epoch 6/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1175 - accuracy: 0.9744 - val_loss: 0.1372 - val_accuracy: 0.9687
Epoch 7/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1068 - accuracy: 0.9770 - val_loss: 0.1524 - val_accuracy: 0.9656
Epoch 8/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.0950 - accuracy: 0.9798 - val_loss: 0.1652 - val_accuracy: 0.9674
Epoch 9/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.0890 - accuracy: 0.9813 - val_loss: 0.1374 - val_accuracy: 0.9706
Epoch 10/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.0841 - accuracy: 0.9822 - val_loss: 0.1499 - val_accuracy: 0.9710
Epoch 11/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.0756 - accuracy: 0.9837 - val_loss: 0.1563 - val_accuracy: 0.9726
Trial 3 Complete [00h 01m 31s]
val_accuracy: 0.9726264476776123

Best val_accuracy So Far: 0.9726264476776123
Total elapsed time: 00h 05m 11s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
24                |32                |conv_1_filter
4                 |4                 |pool_1_size
0.4               |0                 |dropout_1
32                |16                |conv_2_filter
0.4               |0                 |dropout_2
16                |16                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.5861 - accuracy: 0.8682 - val_loss: 0.4250 - val_accuracy: 0.8626
Epoch 2/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.3654 - accuracy: 0.9225 - val_loss: 0.3516 - val_accuracy: 0.8892
Epoch 3/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3402 - accuracy: 0.9261 - val_loss: 0.3906 - val_accuracy: 0.8731
Epoch 4/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3115 - accuracy: 0.9309 - val_loss: 0.3598 - val_accuracy: 0.8785
Epoch 5/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2967 - accuracy: 0.9325 - val_loss: 0.2851 - val_accuracy: 0.9061
Epoch 6/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.2876 - accuracy: 0.9341 - val_loss: 0.2565 - val_accuracy: 0.9094
Epoch 7/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2687 - accuracy: 0.9385 - val_loss: 0.2437 - val_accuracy: 0.9118
Epoch 8/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2714 - accuracy: 0.9372 - val_loss: 0.2415 - val_accuracy: 0.9156
Epoch 9/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.2626 - accuracy: 0.9395 - val_loss: 0.2007 - val_accuracy: 0.9319
Epoch 10/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.2518 - accuracy: 0.9422 - val_loss: 0.2557 - val_accuracy: 0.9101
Epoch 11/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.2441 - accuracy: 0.9434 - val_loss: 0.2150 - val_accuracy: 0.9262
Epoch 12/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.2452 - accuracy: 0.9428 - val_loss: 0.2177 - val_accuracy: 0.9241
Epoch 13/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2435 - accuracy: 0.9441 - val_loss: 0.2412 - val_accuracy: 0.9146
Epoch 14/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2422 - accuracy: 0.9444 - val_loss: 0.2262 - val_accuracy: 0.9210
Trial 4 Complete [00h 02m 29s]
val_accuracy: 0.9318541884422302

Best val_accuracy So Far: 0.9726264476776123
Total elapsed time: 00h 07m 40s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
8                 |32                |conv_1_filter
3                 |4                 |pool_1_size
0                 |0                 |dropout_1
32                |16                |conv_2_filter
0.3               |0                 |dropout_2
16                |16                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 10s 3ms/step - loss: 0.4320 - accuracy: 0.8938 - val_loss: 0.5615 - val_accuracy: 0.8072
Epoch 2/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2663 - accuracy: 0.9390 - val_loss: 0.2141 - val_accuracy: 0.9313
Epoch 3/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2176 - accuracy: 0.9495 - val_loss: 0.2003 - val_accuracy: 0.9350
Epoch 4/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1852 - accuracy: 0.9568 - val_loss: 0.1552 - val_accuracy: 0.9499
Epoch 5/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1575 - accuracy: 0.9632 - val_loss: 0.1071 - val_accuracy: 0.9643
Epoch 6/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1449 - accuracy: 0.9664 - val_loss: 0.0988 - val_accuracy: 0.9699
Epoch 7/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1344 - accuracy: 0.9698 - val_loss: 0.1027 - val_accuracy: 0.9666
Epoch 8/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1230 - accuracy: 0.9726 - val_loss: 0.1475 - val_accuracy: 0.9526
Epoch 9/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1195 - accuracy: 0.9729 - val_loss: 0.0874 - val_accuracy: 0.9713
Epoch 10/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1114 - accuracy: 0.9758 - val_loss: 0.1115 - val_accuracy: 0.9684
Epoch 11/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1055 - accuracy: 0.9769 - val_loss: 0.0985 - val_accuracy: 0.9725
Epoch 12/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0992 - accuracy: 0.9790 - val_loss: 0.1118 - val_accuracy: 0.9697
Epoch 13/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0979 - accuracy: 0.9789 - val_loss: 0.0747 - val_accuracy: 0.9791
Epoch 14/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0946 - accuracy: 0.9796 - val_loss: 0.1022 - val_accuracy: 0.9733
Epoch 15/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0894 - accuracy: 0.9806 - val_loss: 0.1129 - val_accuracy: 0.9695
Epoch 16/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0907 - accuracy: 0.9806 - val_loss: 0.0984 - val_accuracy: 0.9764
Epoch 17/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0837 - accuracy: 0.9820 - val_loss: 0.0959 - val_accuracy: 0.9731
Epoch 18/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0838 - accuracy: 0.9820 - val_loss: 0.0807 - val_accuracy: 0.9793
Trial 5 Complete [00h 02m 40s]
val_accuracy: 0.9792537093162537

Best val_accuracy So Far: 0.9792537093162537
Total elapsed time: 00h 10m 20s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
16                |8                 |conv_1_filter
4                 |3                 |pool_1_size
0.3               |0                 |dropout_1
24                |32                |conv_2_filter
0.2               |0.3               |dropout_2
32                |16                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.4887 - accuracy: 0.8759 - val_loss: 0.3942 - val_accuracy: 0.8651
Epoch 2/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3171 - accuracy: 0.9262 - val_loss: 0.2595 - val_accuracy: 0.9055
Epoch 3/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2841 - accuracy: 0.9340 - val_loss: 0.3596 - val_accuracy: 0.8646
Epoch 4/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2510 - accuracy: 0.9410 - val_loss: 0.2214 - val_accuracy: 0.9206
Epoch 5/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2282 - accuracy: 0.9468 - val_loss: 0.3114 - val_accuracy: 0.8928
Epoch 6/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2159 - accuracy: 0.9496 - val_loss: 0.1765 - val_accuracy: 0.9412
Epoch 7/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2069 - accuracy: 0.9522 - val_loss: 0.1992 - val_accuracy: 0.9342
Epoch 8/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1957 - accuracy: 0.9549 - val_loss: 0.1691 - val_accuracy: 0.9424
Epoch 9/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1937 - accuracy: 0.9552 - val_loss: 0.1707 - val_accuracy: 0.9427
Epoch 10/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1842 - accuracy: 0.9576 - val_loss: 0.1472 - val_accuracy: 0.9529
Epoch 11/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1799 - accuracy: 0.9595 - val_loss: 0.1614 - val_accuracy: 0.9409
Epoch 12/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1722 - accuracy: 0.9598 - val_loss: 0.1611 - val_accuracy: 0.9478
Epoch 13/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1651 - accuracy: 0.9620 - val_loss: 0.1740 - val_accuracy: 0.9460
Epoch 14/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1657 - accuracy: 0.9621 - val_loss: 0.1795 - val_accuracy: 0.9391
Epoch 15/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1608 - accuracy: 0.9623 - val_loss: 0.1529 - val_accuracy: 0.9499
Trial 6 Complete [00h 02m 22s]
val_accuracy: 0.9528886079788208

Best val_accuracy So Far: 0.9792537093162537
Total elapsed time: 00h 12m 42s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
8                 |8                 |conv_1_filter
3                 |3                 |pool_1_size
0                 |0                 |dropout_1
32                |32                |conv_2_filter
0.4               |0.3               |dropout_2
16                |16                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.4379 - accuracy: 0.8979 - val_loss: 0.3103 - val_accuracy: 0.8878
Epoch 2/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2762 - accuracy: 0.9383 - val_loss: 0.1835 - val_accuracy: 0.9366
Epoch 3/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2308 - accuracy: 0.9479 - val_loss: 0.2168 - val_accuracy: 0.9376
Epoch 4/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2005 - accuracy: 0.9547 - val_loss: 0.1531 - val_accuracy: 0.9539
Epoch 5/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1746 - accuracy: 0.9602 - val_loss: 0.1475 - val_accuracy: 0.9545
Epoch 6/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1714 - accuracy: 0.9612 - val_loss: 0.1540 - val_accuracy: 0.9522
Epoch 7/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1536 - accuracy: 0.9658 - val_loss: 0.1496 - val_accuracy: 0.9546
Epoch 8/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1503 - accuracy: 0.9667 - val_loss: 0.1547 - val_accuracy: 0.9513
Epoch 9/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1411 - accuracy: 0.9685 - val_loss: 0.1682 - val_accuracy: 0.9503
Epoch 10/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1369 - accuracy: 0.9700 - val_loss: 0.1315 - val_accuracy: 0.9611
Epoch 11/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1336 - accuracy: 0.9712 - val_loss: 0.1548 - val_accuracy: 0.9571
Epoch 12/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1281 - accuracy: 0.9720 - val_loss: 0.1201 - val_accuracy: 0.9646
Epoch 13/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1233 - accuracy: 0.9729 - val_loss: 0.1295 - val_accuracy: 0.9620
Epoch 14/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1199 - accuracy: 0.9739 - val_loss: 0.1230 - val_accuracy: 0.9627
Epoch 15/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1235 - accuracy: 0.9734 - val_loss: 0.1103 - val_accuracy: 0.9686
Epoch 16/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1108 - accuracy: 0.9759 - val_loss: 0.1097 - val_accuracy: 0.9682
Epoch 17/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1171 - accuracy: 0.9747 - val_loss: 0.1045 - val_accuracy: 0.9700
Epoch 18/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1104 - accuracy: 0.9766 - val_loss: 0.1337 - val_accuracy: 0.9599
Epoch 19/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1109 - accuracy: 0.9760 - val_loss: 0.1348 - val_accuracy: 0.9610
Epoch 20/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1055 - accuracy: 0.9772 - val_loss: 0.1013 - val_accuracy: 0.9706
Trial 7 Complete [00h 03m 01s]
val_accuracy: 0.9706094264984131

Best val_accuracy So Far: 0.9792537093162537
Total elapsed time: 00h 15m 44s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
24                |8                 |conv_1_filter
3                 |3                 |pool_1_size
0.3               |0                 |dropout_1
8                 |32                |conv_2_filter
0.4               |0.3               |dropout_2
32                |16                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.5761 - accuracy: 0.8483 - val_loss: 0.3555 - val_accuracy: 0.8781
Epoch 2/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3710 - accuracy: 0.9174 - val_loss: 0.2364 - val_accuracy: 0.9164
Epoch 3/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3345 - accuracy: 0.9222 - val_loss: 0.2218 - val_accuracy: 0.9167
Epoch 4/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3112 - accuracy: 0.9291 - val_loss: 0.1895 - val_accuracy: 0.9272
Epoch 5/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2926 - accuracy: 0.9320 - val_loss: 0.1745 - val_accuracy: 0.9352
Epoch 6/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2729 - accuracy: 0.9347 - val_loss: 0.1741 - val_accuracy: 0.9383
Epoch 7/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2666 - accuracy: 0.9382 - val_loss: 0.1780 - val_accuracy: 0.9366
Epoch 8/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2554 - accuracy: 0.9405 - val_loss: 0.1528 - val_accuracy: 0.9478
Epoch 9/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2486 - accuracy: 0.9430 - val_loss: 0.1773 - val_accuracy: 0.9391
Epoch 10/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2447 - accuracy: 0.9434 - val_loss: 0.1546 - val_accuracy: 0.9477
Epoch 11/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2401 - accuracy: 0.9446 - val_loss: 0.1619 - val_accuracy: 0.9491
Epoch 12/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2348 - accuracy: 0.9461 - val_loss: 0.1444 - val_accuracy: 0.9536
Epoch 13/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2350 - accuracy: 0.9467 - val_loss: 0.1400 - val_accuracy: 0.9548
Epoch 14/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.2313 - accuracy: 0.9470 - val_loss: 0.1308 - val_accuracy: 0.9558
Epoch 15/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2315 - accuracy: 0.9481 - val_loss: 0.1506 - val_accuracy: 0.9497
Epoch 16/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2273 - accuracy: 0.9481 - val_loss: 0.1539 - val_accuracy: 0.9474
Epoch 17/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2287 - accuracy: 0.9484 - val_loss: 0.1390 - val_accuracy: 0.9510
Epoch 18/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2260 - accuracy: 0.9486 - val_loss: 0.1075 - val_accuracy: 0.9615
Epoch 19/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2212 - accuracy: 0.9483 - val_loss: 0.1226 - val_accuracy: 0.9568
Epoch 20/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2165 - accuracy: 0.9503 - val_loss: 0.1352 - val_accuracy: 0.9542
Trial 8 Complete [00h 03m 23s]
val_accuracy: 0.9615328907966614

Best val_accuracy So Far: 0.9792537093162537
Total elapsed time: 00h 19m 07s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
24                |8                 |conv_1_filter
3                 |3                 |pool_1_size
0.3               |0                 |dropout_1
16                |32                |conv_2_filter
0.3               |0.3               |dropout_2
32                |16                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.5078 - accuracy: 0.8753 - val_loss: 0.3304 - val_accuracy: 0.8915
Epoch 2/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3046 - accuracy: 0.9296 - val_loss: 0.2358 - val_accuracy: 0.9208
Epoch 3/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2668 - accuracy: 0.9386 - val_loss: 0.2705 - val_accuracy: 0.9167
Epoch 4/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2351 - accuracy: 0.9458 - val_loss: 0.3154 - val_accuracy: 0.9017
Epoch 5/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2183 - accuracy: 0.9497 - val_loss: 0.1409 - val_accuracy: 0.9594
Epoch 6/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2038 - accuracy: 0.9539 - val_loss: 0.1841 - val_accuracy: 0.9428
Epoch 7/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1997 - accuracy: 0.9545 - val_loss: 0.1489 - val_accuracy: 0.9533
Epoch 8/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1875 - accuracy: 0.9576 - val_loss: 0.1569 - val_accuracy: 0.9562
Epoch 9/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1767 - accuracy: 0.9590 - val_loss: 0.1614 - val_accuracy: 0.9506
Epoch 10/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1746 - accuracy: 0.9603 - val_loss: 0.1337 - val_accuracy: 0.9594
Epoch 11/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1733 - accuracy: 0.9609 - val_loss: 0.1485 - val_accuracy: 0.9525
Epoch 12/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1674 - accuracy: 0.9625 - val_loss: 0.1353 - val_accuracy: 0.9553
Epoch 13/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1692 - accuracy: 0.9621 - val_loss: 0.1272 - val_accuracy: 0.9631
Epoch 14/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1584 - accuracy: 0.9638 - val_loss: 0.1271 - val_accuracy: 0.9612
Epoch 15/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1524 - accuracy: 0.9658 - val_loss: 0.1596 - val_accuracy: 0.9484
Epoch 16/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1464 - accuracy: 0.9667 - val_loss: 0.1518 - val_accuracy: 0.9540
Epoch 17/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1500 - accuracy: 0.9668 - val_loss: 0.1138 - val_accuracy: 0.9667
Epoch 18/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1440 - accuracy: 0.9678 - val_loss: 0.1134 - val_accuracy: 0.9666
Epoch 19/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1403 - accuracy: 0.9693 - val_loss: 0.0999 - val_accuracy: 0.9695
Epoch 20/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1365 - accuracy: 0.9705 - val_loss: 0.1220 - val_accuracy: 0.9650
Trial 9 Complete [00h 03m 29s]
val_accuracy: 0.9694568514823914

Best val_accuracy So Far: 0.9792537093162537
Total elapsed time: 00h 22m 35s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
32                |8                 |conv_1_filter
4                 |3                 |pool_1_size
0.1               |0                 |dropout_1
32                |32                |conv_2_filter
0.3               |0.3               |dropout_2
32                |16                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.4544 - accuracy: 0.8874 - val_loss: 0.1947 - val_accuracy: 0.9337
Epoch 2/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2774 - accuracy: 0.9366 - val_loss: 0.1949 - val_accuracy: 0.9330
Epoch 3/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2276 - accuracy: 0.9467 - val_loss: 0.1721 - val_accuracy: 0.9483
Epoch 4/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2065 - accuracy: 0.9515 - val_loss: 0.2339 - val_accuracy: 0.9247
Epoch 5/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1826 - accuracy: 0.9567 - val_loss: 0.1700 - val_accuracy: 0.9519
Epoch 6/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1705 - accuracy: 0.9607 - val_loss: 0.1458 - val_accuracy: 0.9569
Epoch 7/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1597 - accuracy: 0.9637 - val_loss: 0.1273 - val_accuracy: 0.9646
Epoch 8/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1476 - accuracy: 0.9669 - val_loss: 0.1150 - val_accuracy: 0.9682
Epoch 9/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1412 - accuracy: 0.9673 - val_loss: 0.1863 - val_accuracy: 0.9474
Epoch 10/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1377 - accuracy: 0.9694 - val_loss: 0.1515 - val_accuracy: 0.9539
Epoch 11/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1333 - accuracy: 0.9704 - val_loss: 0.1181 - val_accuracy: 0.9614
Epoch 12/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1305 - accuracy: 0.9709 - val_loss: 0.1499 - val_accuracy: 0.9574
Epoch 13/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1251 - accuracy: 0.9725 - val_loss: 0.1412 - val_accuracy: 0.9561
Trial 10 Complete [00h 02m 14s]
val_accuracy: 0.9681602120399475

Best val_accuracy So Far: 0.9792537093162537
Total elapsed time: 00h 24m 50s

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
24                |8                 |conv_1_filter
2                 |3                 |pool_1_size
0.2               |0                 |dropout_1
16                |32                |conv_2_filter
0.1               |0.3               |dropout_2
32                |16                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 13s 4ms/step - loss: 0.3889 - accuracy: 0.9138 - val_loss: 0.1672 - val_accuracy: 0.9461
Epoch 2/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.2130 - accuracy: 0.9527 - val_loss: 0.1553 - val_accuracy: 0.9489
Epoch 3/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1652 - accuracy: 0.9631 - val_loss: 0.2261 - val_accuracy: 0.9404
Epoch 4/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1426 - accuracy: 0.9684 - val_loss: 0.1355 - val_accuracy: 0.9648
Epoch 5/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1278 - accuracy: 0.9715 - val_loss: 0.1306 - val_accuracy: 0.9650
Epoch 6/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1133 - accuracy: 0.9752 - val_loss: 0.1417 - val_accuracy: 0.9628
Epoch 7/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1053 - accuracy: 0.9769 - val_loss: 0.1468 - val_accuracy: 0.9664
Epoch 8/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0969 - accuracy: 0.9789 - val_loss: 0.1088 - val_accuracy: 0.9741
Epoch 9/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0963 - accuracy: 0.9796 - val_loss: 0.1205 - val_accuracy: 0.9715
Epoch 10/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0855 - accuracy: 0.9812 - val_loss: 0.1072 - val_accuracy: 0.9706
Epoch 11/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0785 - accuracy: 0.9827 - val_loss: 0.1083 - val_accuracy: 0.9755
Epoch 12/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0785 - accuracy: 0.9831 - val_loss: 0.0951 - val_accuracy: 0.9793
Epoch 13/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0726 - accuracy: 0.9843 - val_loss: 0.1167 - val_accuracy: 0.9728
Epoch 14/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0687 - accuracy: 0.9857 - val_loss: 0.0964 - val_accuracy: 0.9781
Epoch 15/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0749 - accuracy: 0.9844 - val_loss: 0.1269 - val_accuracy: 0.9709
Epoch 16/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0645 - accuracy: 0.9863 - val_loss: 0.1401 - val_accuracy: 0.9697
Epoch 17/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0684 - accuracy: 0.9856 - val_loss: 0.1260 - val_accuracy: 0.9726
Trial 11 Complete [00h 03m 14s]
val_accuracy: 0.9792537093162537

Best val_accuracy So Far: 0.9792537093162537
Total elapsed time: 00h 28m 04s

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
32                |8                 |conv_1_filter
2                 |3                 |pool_1_size
0.1               |0                 |dropout_1
32                |32                |conv_2_filter
0.2               |0.3               |dropout_2
32                |16                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 13s 5ms/step - loss: 0.3718 - accuracy: 0.9118 - val_loss: 0.3332 - val_accuracy: 0.9029
Epoch 2/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.1917 - accuracy: 0.9585 - val_loss: 0.1588 - val_accuracy: 0.9552
Epoch 3/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.1390 - accuracy: 0.9696 - val_loss: 0.1576 - val_accuracy: 0.9611
Epoch 4/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.1132 - accuracy: 0.9752 - val_loss: 0.0947 - val_accuracy: 0.9755
Epoch 5/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0973 - accuracy: 0.9791 - val_loss: 0.0945 - val_accuracy: 0.9767
Epoch 6/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0841 - accuracy: 0.9823 - val_loss: 0.0922 - val_accuracy: 0.9790
Epoch 7/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0766 - accuracy: 0.9835 - val_loss: 0.1052 - val_accuracy: 0.9759
Epoch 8/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0667 - accuracy: 0.9854 - val_loss: 0.1252 - val_accuracy: 0.9719
Epoch 9/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0653 - accuracy: 0.9863 - val_loss: 0.0953 - val_accuracy: 0.9804
Epoch 10/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0572 - accuracy: 0.9877 - val_loss: 0.0916 - val_accuracy: 0.9793
Epoch 11/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0586 - accuracy: 0.9876 - val_loss: 0.1205 - val_accuracy: 0.9731
Epoch 12/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0491 - accuracy: 0.9896 - val_loss: 0.1614 - val_accuracy: 0.9703
Epoch 13/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0508 - accuracy: 0.9889 - val_loss: 0.0957 - val_accuracy: 0.9820
Epoch 14/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0480 - accuracy: 0.9905 - val_loss: 0.0900 - val_accuracy: 0.9836
Epoch 15/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0452 - accuracy: 0.9902 - val_loss: 0.1517 - val_accuracy: 0.9664
Epoch 16/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0453 - accuracy: 0.9907 - val_loss: 0.1035 - val_accuracy: 0.9795
Epoch 17/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0423 - accuracy: 0.9918 - val_loss: 0.1065 - val_accuracy: 0.9817
Epoch 18/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0439 - accuracy: 0.9913 - val_loss: 0.0982 - val_accuracy: 0.9810
Epoch 19/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0397 - accuracy: 0.9919 - val_loss: 0.0889 - val_accuracy: 0.9839
Epoch 20/20
2702/2702 [==============================] - 12s 4ms/step - loss: 0.0394 - accuracy: 0.9918 - val_loss: 0.0903 - val_accuracy: 0.9852
Trial 12 Complete [00h 04m 00s]
val_accuracy: 0.9851606488227844

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 32m 03s

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
24                |32                |conv_1_filter
2                 |2                 |pool_1_size
0.3               |0.1               |dropout_1
8                 |32                |conv_2_filter
0                 |0.2               |dropout_2
32                |32                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.3886 - accuracy: 0.9100 - val_loss: 0.1968 - val_accuracy: 0.9339
Epoch 2/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2207 - accuracy: 0.9504 - val_loss: 0.1853 - val_accuracy: 0.9441
Epoch 3/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1653 - accuracy: 0.9620 - val_loss: 0.1713 - val_accuracy: 0.9497
Epoch 4/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1400 - accuracy: 0.9681 - val_loss: 0.1251 - val_accuracy: 0.9686
Epoch 5/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.1219 - accuracy: 0.9720 - val_loss: 0.2305 - val_accuracy: 0.9303
Epoch 6/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1105 - accuracy: 0.9752 - val_loss: 0.1263 - val_accuracy: 0.9693
Epoch 7/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1024 - accuracy: 0.9768 - val_loss: 0.1477 - val_accuracy: 0.9643
Epoch 8/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0977 - accuracy: 0.9783 - val_loss: 0.1529 - val_accuracy: 0.9578
Epoch 9/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0909 - accuracy: 0.9798 - val_loss: 0.1026 - val_accuracy: 0.9749
Epoch 10/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0872 - accuracy: 0.9807 - val_loss: 0.1223 - val_accuracy: 0.9716
Epoch 11/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0822 - accuracy: 0.9821 - val_loss: 0.1029 - val_accuracy: 0.9746
Epoch 12/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0785 - accuracy: 0.9828 - val_loss: 0.1403 - val_accuracy: 0.9644
Epoch 13/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0749 - accuracy: 0.9836 - val_loss: 0.1287 - val_accuracy: 0.9705
Epoch 14/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0703 - accuracy: 0.9846 - val_loss: 0.0993 - val_accuracy: 0.9757
Epoch 15/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0616 - accuracy: 0.9872 - val_loss: 0.1116 - val_accuracy: 0.9771
Epoch 16/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0673 - accuracy: 0.9852 - val_loss: 0.1229 - val_accuracy: 0.9742
Epoch 17/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.0662 - accuracy: 0.9856 - val_loss: 0.1828 - val_accuracy: 0.9670
Epoch 18/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0628 - accuracy: 0.9865 - val_loss: 0.1046 - val_accuracy: 0.9782
Epoch 19/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.0598 - accuracy: 0.9869 - val_loss: 0.1534 - val_accuracy: 0.9648
Trial 13 Complete [00h 03m 19s]
val_accuracy: 0.978245198726654

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 35m 22s

Search: Running Trial #14

Value             |Best Value So Far |Hyperparameter
16                |32                |conv_1_filter
3                 |2                 |pool_1_size
0.2               |0.1               |dropout_1
8                 |32                |conv_2_filter
0.2               |0.2               |dropout_2
32                |32                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 10s 3ms/step - loss: 0.4847 - accuracy: 0.8823 - val_loss: 0.3858 - val_accuracy: 0.8549
Epoch 2/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.3183 - accuracy: 0.9255 - val_loss: 0.2562 - val_accuracy: 0.9059
Epoch 3/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2745 - accuracy: 0.9342 - val_loss: 0.2095 - val_accuracy: 0.9242
Epoch 4/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2480 - accuracy: 0.9403 - val_loss: 0.3310 - val_accuracy: 0.8918
Epoch 5/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2248 - accuracy: 0.9451 - val_loss: 0.2044 - val_accuracy: 0.9323
Epoch 6/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2152 - accuracy: 0.9483 - val_loss: 0.2332 - val_accuracy: 0.9203
Epoch 7/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.2091 - accuracy: 0.9502 - val_loss: 0.2075 - val_accuracy: 0.9275
Epoch 8/20
2702/2702 [==============================] - 9s 4ms/step - loss: 0.1960 - accuracy: 0.9534 - val_loss: 0.2180 - val_accuracy: 0.9300
Epoch 9/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1894 - accuracy: 0.9547 - val_loss: 0.1548 - val_accuracy: 0.9484
Epoch 10/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1784 - accuracy: 0.9575 - val_loss: 0.1718 - val_accuracy: 0.9477
Epoch 11/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1752 - accuracy: 0.9590 - val_loss: 0.2587 - val_accuracy: 0.9160
Epoch 12/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1727 - accuracy: 0.9598 - val_loss: 0.1930 - val_accuracy: 0.9347
Epoch 13/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1679 - accuracy: 0.9604 - val_loss: 0.1614 - val_accuracy: 0.9490
Epoch 14/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1609 - accuracy: 0.9626 - val_loss: 0.1481 - val_accuracy: 0.9522
Epoch 15/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1616 - accuracy: 0.9622 - val_loss: 0.1337 - val_accuracy: 0.9569
Epoch 16/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1558 - accuracy: 0.9642 - val_loss: 0.1347 - val_accuracy: 0.9589
Epoch 17/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1563 - accuracy: 0.9644 - val_loss: 0.1090 - val_accuracy: 0.9664
Epoch 18/20
2702/2702 [==============================] - 9s 4ms/step - loss: 0.1505 - accuracy: 0.9648 - val_loss: 0.1252 - val_accuracy: 0.9631
Epoch 19/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1578 - accuracy: 0.9637 - val_loss: 0.1306 - val_accuracy: 0.9561
Epoch 20/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1551 - accuracy: 0.9657 - val_loss: 0.1396 - val_accuracy: 0.9566
Trial 14 Complete [00h 03m 07s]
val_accuracy: 0.9664313793182373

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 38m 29s

Search: Running Trial #15

Value             |Best Value So Far |Hyperparameter
24                |32                |conv_1_filter
2                 |2                 |pool_1_size
0                 |0.1               |dropout_1
16                |32                |conv_2_filter
0                 |0.2               |dropout_2
32                |32                |dense_1_units
8                 |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 10s 3ms/step - loss: 0.3519 - accuracy: 0.9218 - val_loss: 0.2147 - val_accuracy: 0.9399
Epoch 2/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.1555 - accuracy: 0.9667 - val_loss: 0.1307 - val_accuracy: 0.9663
Epoch 3/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0990 - accuracy: 0.9788 - val_loss: 0.1386 - val_accuracy: 0.9695
Epoch 4/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0706 - accuracy: 0.9851 - val_loss: 0.0912 - val_accuracy: 0.9816
Epoch 5/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0604 - accuracy: 0.9873 - val_loss: 0.0995 - val_accuracy: 0.9830
Epoch 6/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0471 - accuracy: 0.9904 - val_loss: 0.1355 - val_accuracy: 0.9742
Epoch 7/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0434 - accuracy: 0.9910 - val_loss: 0.1146 - val_accuracy: 0.9820
Epoch 8/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0347 - accuracy: 0.9928 - val_loss: 0.1216 - val_accuracy: 0.9808
Epoch 9/20
2702/2702 [==============================] - 9s 3ms/step - loss: 0.0278 - accuracy: 0.9941 - val_loss: 0.1842 - val_accuracy: 0.9744
Trial 15 Complete [00h 01m 20s]
val_accuracy: 0.9829995632171631

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 39m 49s

Search: Running Trial #16

Value             |Best Value So Far |Hyperparameter
24                |32                |conv_1_filter
3                 |2                 |pool_1_size
0.1               |0.1               |dropout_1
8                 |32                |conv_2_filter
0.2               |0.2               |dropout_2
16                |32                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 11s 4ms/step - loss: 0.5064 - accuracy: 0.8734 - val_loss: 0.3388 - val_accuracy: 0.8793
Epoch 2/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.3260 - accuracy: 0.9279 - val_loss: 0.2533 - val_accuracy: 0.9117
Epoch 3/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2804 - accuracy: 0.9355 - val_loss: 0.3248 - val_accuracy: 0.8885
Epoch 4/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2526 - accuracy: 0.9410 - val_loss: 0.1801 - val_accuracy: 0.9360
Epoch 5/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2330 - accuracy: 0.9458 - val_loss: 0.2296 - val_accuracy: 0.9228
Epoch 6/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2157 - accuracy: 0.9502 - val_loss: 0.1820 - val_accuracy: 0.9357
Epoch 7/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.2061 - accuracy: 0.9525 - val_loss: 0.2256 - val_accuracy: 0.9268
Epoch 8/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1977 - accuracy: 0.9535 - val_loss: 0.1738 - val_accuracy: 0.9421
Epoch 9/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1945 - accuracy: 0.9547 - val_loss: 0.1490 - val_accuracy: 0.9497
Epoch 10/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1848 - accuracy: 0.9562 - val_loss: 0.1528 - val_accuracy: 0.9523
Epoch 11/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1771 - accuracy: 0.9589 - val_loss: 0.1772 - val_accuracy: 0.9406
Epoch 12/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1746 - accuracy: 0.9592 - val_loss: 0.1444 - val_accuracy: 0.9500
Epoch 13/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1688 - accuracy: 0.9618 - val_loss: 0.1610 - val_accuracy: 0.9491
Epoch 14/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1660 - accuracy: 0.9620 - val_loss: 0.2162 - val_accuracy: 0.9355
Epoch 15/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1678 - accuracy: 0.9614 - val_loss: 0.1250 - val_accuracy: 0.9581
Epoch 16/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1633 - accuracy: 0.9624 - val_loss: 0.1215 - val_accuracy: 0.9615
Epoch 17/20
2702/2702 [==============================] - 10s 4ms/step - loss: 0.1630 - accuracy: 0.9636 - val_loss: 0.1689 - val_accuracy: 0.9504
Epoch 18/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1573 - accuracy: 0.9646 - val_loss: 0.1227 - val_accuracy: 0.9634
Epoch 19/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1622 - accuracy: 0.9630 - val_loss: 0.1283 - val_accuracy: 0.9582
Epoch 20/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1548 - accuracy: 0.9653 - val_loss: 0.0965 - val_accuracy: 0.9683
Trial 16 Complete [00h 03m 16s]
val_accuracy: 0.9683042764663696

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 43m 05s

Search: Running Trial #17

Value             |Best Value So Far |Hyperparameter
8                 |32                |conv_1_filter
4                 |2                 |pool_1_size
0.1               |0.1               |dropout_1
32                |32                |conv_2_filter
0.1               |0.2               |dropout_2
32                |32                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.4186 - accuracy: 0.8982 - val_loss: 0.2278 - val_accuracy: 0.9254
Epoch 2/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2467 - accuracy: 0.9429 - val_loss: 0.1456 - val_accuracy: 0.9533
Epoch 3/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2033 - accuracy: 0.9526 - val_loss: 0.1509 - val_accuracy: 0.9543
Epoch 4/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1762 - accuracy: 0.9593 - val_loss: 0.1727 - val_accuracy: 0.9509
Epoch 5/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1604 - accuracy: 0.9624 - val_loss: 0.1658 - val_accuracy: 0.9523
Epoch 6/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1444 - accuracy: 0.9658 - val_loss: 0.1025 - val_accuracy: 0.9712
Epoch 7/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1359 - accuracy: 0.9690 - val_loss: 0.1727 - val_accuracy: 0.9502
Epoch 8/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1254 - accuracy: 0.9703 - val_loss: 0.1249 - val_accuracy: 0.9633
Epoch 9/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1202 - accuracy: 0.9723 - val_loss: 0.1090 - val_accuracy: 0.9696
Epoch 10/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1133 - accuracy: 0.9745 - val_loss: 0.1218 - val_accuracy: 0.9673
Epoch 11/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1114 - accuracy: 0.9749 - val_loss: 0.1457 - val_accuracy: 0.9656
Trial 17 Complete [00h 01m 04s]
val_accuracy: 0.9711856842041016

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 44m 09s

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
32                |32                |conv_1_filter
3                 |2                 |pool_1_size
0.1               |0.1               |dropout_1
24                |32                |conv_2_filter
0.4               |0.2               |dropout_2
16                |32                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.4778 - accuracy: 0.8827 - val_loss: 0.2970 - val_accuracy: 0.8977
Epoch 2/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2982 - accuracy: 0.9330 - val_loss: 0.3808 - val_accuracy: 0.8731
Epoch 3/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2525 - accuracy: 0.9427 - val_loss: 0.2734 - val_accuracy: 0.9078
Epoch 4/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.2273 - accuracy: 0.9478 - val_loss: 0.2222 - val_accuracy: 0.9319
Epoch 5/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.2063 - accuracy: 0.9519 - val_loss: 0.1740 - val_accuracy: 0.9415
Epoch 6/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1923 - accuracy: 0.9545 - val_loss: 0.1539 - val_accuracy: 0.9512
Epoch 7/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1880 - accuracy: 0.9569 - val_loss: 0.2388 - val_accuracy: 0.9242
Epoch 8/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1720 - accuracy: 0.9596 - val_loss: 0.1941 - val_accuracy: 0.9376
Epoch 9/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1652 - accuracy: 0.9617 - val_loss: 0.1474 - val_accuracy: 0.9571
Epoch 10/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1620 - accuracy: 0.9632 - val_loss: 0.1372 - val_accuracy: 0.9549
Epoch 11/20
2702/2702 [==============================] - 8s 3ms/step - loss: 0.1562 - accuracy: 0.9646 - val_loss: 0.1573 - val_accuracy: 0.9529
Epoch 12/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1521 - accuracy: 0.9656 - val_loss: 0.1515 - val_accuracy: 0.9520
Epoch 13/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1479 - accuracy: 0.9669 - val_loss: 0.1362 - val_accuracy: 0.9563
Epoch 14/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1368 - accuracy: 0.9698 - val_loss: 0.1384 - val_accuracy: 0.9595
Epoch 15/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1386 - accuracy: 0.9694 - val_loss: 0.0914 - val_accuracy: 0.9703
Epoch 16/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1355 - accuracy: 0.9699 - val_loss: 0.1522 - val_accuracy: 0.9602
Epoch 17/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1325 - accuracy: 0.9704 - val_loss: 0.1029 - val_accuracy: 0.9664
Epoch 18/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1324 - accuracy: 0.9703 - val_loss: 0.1130 - val_accuracy: 0.9670
Epoch 19/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1289 - accuracy: 0.9718 - val_loss: 0.1331 - val_accuracy: 0.9612
Epoch 20/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1248 - accuracy: 0.9723 - val_loss: 0.0994 - val_accuracy: 0.9709
Trial 18 Complete [00h 02m 16s]
val_accuracy: 0.9708975553512573

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 46m 25s

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
8                 |32                |conv_1_filter
2                 |2                 |pool_1_size
0.3               |0.1               |dropout_1
32                |32                |conv_2_filter
0.3               |0.2               |dropout_2
32                |32                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.4299 - accuracy: 0.8926 - val_loss: 0.1886 - val_accuracy: 0.9363
Epoch 2/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2686 - accuracy: 0.9385 - val_loss: 0.1612 - val_accuracy: 0.9424
Epoch 3/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.2239 - accuracy: 0.9480 - val_loss: 0.1430 - val_accuracy: 0.9506
Epoch 4/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1903 - accuracy: 0.9564 - val_loss: 0.1172 - val_accuracy: 0.9594
Epoch 5/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1711 - accuracy: 0.9602 - val_loss: 0.1602 - val_accuracy: 0.9510
Epoch 6/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1623 - accuracy: 0.9626 - val_loss: 0.1297 - val_accuracy: 0.9552
Epoch 7/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1492 - accuracy: 0.9657 - val_loss: 0.1137 - val_accuracy: 0.9624
Epoch 8/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1380 - accuracy: 0.9682 - val_loss: 0.1319 - val_accuracy: 0.9589
Epoch 9/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1372 - accuracy: 0.9686 - val_loss: 0.1348 - val_accuracy: 0.9624
Epoch 10/20
2702/2702 [==============================] - 7s 3ms/step - loss: 0.1271 - accuracy: 0.9726 - val_loss: 0.1051 - val_accuracy: 0.9653
Epoch 11/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1243 - accuracy: 0.9723 - val_loss: 0.0958 - val_accuracy: 0.9719
Epoch 12/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1200 - accuracy: 0.9739 - val_loss: 0.1021 - val_accuracy: 0.9682
Epoch 13/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1115 - accuracy: 0.9755 - val_loss: 0.1214 - val_accuracy: 0.9601
Epoch 14/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1086 - accuracy: 0.9761 - val_loss: 0.1406 - val_accuracy: 0.9584
Epoch 15/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1119 - accuracy: 0.9752 - val_loss: 0.0959 - val_accuracy: 0.9695
Epoch 16/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1057 - accuracy: 0.9768 - val_loss: 0.0850 - val_accuracy: 0.9761
Epoch 17/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1050 - accuracy: 0.9770 - val_loss: 0.0948 - val_accuracy: 0.9708
Epoch 18/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1013 - accuracy: 0.9773 - val_loss: 0.1099 - val_accuracy: 0.9703
Epoch 19/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1014 - accuracy: 0.9783 - val_loss: 0.0945 - val_accuracy: 0.9705
Epoch 20/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.1007 - accuracy: 0.9786 - val_loss: 0.1083 - val_accuracy: 0.9661
Trial 19 Complete [00h 02m 14s]
val_accuracy: 0.9760841131210327

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 48m 38s

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
32                |32                |conv_1_filter
4                 |2                 |pool_1_size
0.1               |0.1               |dropout_1
24                |32                |conv_2_filter
0.3               |0.2               |dropout_2
32                |32                |dense_1_units
16                |8                 |dense_2_units

Epoch 1/20
2702/2702 [==============================] - 7s 2ms/step - loss: 0.4664 - accuracy: 0.8813 - val_loss: 0.2990 - val_accuracy: 0.8974
Epoch 2/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2930 - accuracy: 0.9333 - val_loss: 0.3199 - val_accuracy: 0.8875
Epoch 3/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2383 - accuracy: 0.9464 - val_loss: 0.2404 - val_accuracy: 0.9295
Epoch 4/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.2097 - accuracy: 0.9521 - val_loss: 0.2018 - val_accuracy: 0.9395
Epoch 5/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1894 - accuracy: 0.9566 - val_loss: 0.1738 - val_accuracy: 0.9474
Epoch 6/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1727 - accuracy: 0.9607 - val_loss: 0.1604 - val_accuracy: 0.9530
Epoch 7/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1689 - accuracy: 0.9615 - val_loss: 0.1338 - val_accuracy: 0.9594
Epoch 8/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1594 - accuracy: 0.9641 - val_loss: 0.1296 - val_accuracy: 0.9598
Epoch 9/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1524 - accuracy: 0.9658 - val_loss: 0.1081 - val_accuracy: 0.9638
Epoch 10/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1479 - accuracy: 0.9664 - val_loss: 0.1124 - val_accuracy: 0.9644
Epoch 11/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1394 - accuracy: 0.9682 - val_loss: 0.1397 - val_accuracy: 0.9597
Epoch 12/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1357 - accuracy: 0.9693 - val_loss: 0.1054 - val_accuracy: 0.9677
Epoch 13/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1323 - accuracy: 0.9708 - val_loss: 0.1085 - val_accuracy: 0.9690
Epoch 14/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1289 - accuracy: 0.9713 - val_loss: 0.1084 - val_accuracy: 0.9674
Epoch 15/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1318 - accuracy: 0.9712 - val_loss: 0.1078 - val_accuracy: 0.9670
Epoch 16/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1278 - accuracy: 0.9717 - val_loss: 0.1014 - val_accuracy: 0.9708
Epoch 17/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1235 - accuracy: 0.9722 - val_loss: 0.1033 - val_accuracy: 0.9689
Epoch 18/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1138 - accuracy: 0.9747 - val_loss: 0.1093 - val_accuracy: 0.9664
Epoch 19/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1183 - accuracy: 0.9741 - val_loss: 0.1060 - val_accuracy: 0.9679
Epoch 20/20
2702/2702 [==============================] - 6s 2ms/step - loss: 0.1169 - accuracy: 0.9741 - val_loss: 0.1269 - val_accuracy: 0.9621
Trial 20 Complete [00h 02m 01s]
val_accuracy: 0.9707534909248352

Best val_accuracy So Far: 0.9851606488227844
Total elapsed time: 00h 50m 39s
